# The fortran modules provided by this target.
provides
 adc_constants.mod
 adcirc_mod.mod
 boundaries.mod
 control.mod
 couple2bc3d.mod
 couple2swan.mod
 gl2loc_mapping.mod
 global.mod
 global_3dvs.mod
 global_io.mod
 gwce.mod
 harm.mod
 hashtable.mod
 hswriter.mod
 internaltide.mod
 itpackv.mod
 kdtree2_module.mod
 kdtree2_precision_module.mod
 kdtree2_priority_queue_module.mod
 mesh.mod
 messenger.mod
 momentum.mod
 netcdf_error.mod
 netcdfio.mod
 nodalattributes.mod
 owi_ice.mod
 owi_rain.mod
 owiwind.mod
 owiwind_netcdf.mod
 quadraturetri.mod
 read_river.mod
 rs2.mod
 sizes.mod
 spongelayer.mod
 subdomain.mod
 subgrid.mod
 time_varying_weir_boundary.mod
 vew1d.mod
 vortex.mod
 weir.mod
 weir_flux.mod
 wetdry.mod
 wind.mod
 write_output.mod
 writer.mod
